;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
fg = ${xrdb:foreground:#222}
bg = ${xrdb:background:#222}
ac = ${xrdb:cursorColor:#222}

trans = #00000000
white = ${xrdb:color7:#222}
black = ${xrdb:color0:#222}

red = ${xrdb:color1:#222}
magenta = ${xrdb:color5:#222}
blue = ${xrdb:color4:#222}
cyan = ${xrdb:color6:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
